#to get started
#docker compose -f ../msb-docker-compose.yml --env-file ../.msb-env build
#docker compose -f ../msb-docker-compose.yml --env-file ../.msb-env up --force-recreate
###################

msb.public.key.3072=${PUBLIC_KEY_3072}
msb.private.key.3072=${PRIVATE_KEY_3072}
msb.public.key.15360=${PUBLIC_KEY_15360}
msb.private.key.15360=${PRIVATE_KEY_15360}

msa.public.key.3072=${PUBLIC_KEY_MSA_3072}
msa.public.key.15360=${PUBLIC_KEY_MSA_15360}

users.public.keys.filepath=${BOUND_DIRECTORY}/${USER_PUBLIC_KEYS_FILE_NAME}
users.filepath=${BOUND_DIRECTORY}/${USERS_FILE_NAME}

server.servlet.context-path=${MSB_CONTEXT_PATH}
einzelanordnung.basic.path=${MSB_EINZELANORDNUNG_PATH}
keyestablishment.basic.path=${MSB_KEY_ESTABLISHMENT_PATH}
test.basic.path=${MSB_TEST_PATH}

server.port=${SERVER_PORT}

#Die Ports der msb instanzen
msb.port.range=${MSB_HOST_PORT_RANGE_START}-${MSB_HOST_PORT_RANGE_END}

msb.host.ip.address=${MSB_HOST_IP_V4_ADDRESS}

#mysql data
#Define DB connection to mysql service
spring.db1.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST_EINZELANORDNUNG}:${MYSQL_PORT_EINZELANORDNUNG}/${MYSQL_EINZELANORDNUNG_DATABASE_NAME}
spring.db1.datasource.username=${MYSQL_EINZELANORDNUNG_USER}
spring.db1.datasource.password=${MYSQL_EINZELANORDNUNG_PASSWORD}
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.db1.datasource.hikari.connection-timeout=500
#spring.db1.datasource.hikari.max-lifetime=500
#spring.db1.datasource.hikari.validation-timeout=500
#spring.db1.datasource.hikari.maximum-pool-size=5

spring.jpa.database=default
spring.db1.jpa.hibernate.ddl-auto=${DDL_AUTO_EINZELANORDNUNG}
spring.db2.jpa.hibernate.ddl-auto=${DDL_AUTO_USER}

spring.db2.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST_USER}:${MYSQL_PORT_USER}/${MYSQL_USER_DATABASE_NAME}
spring.db2.datasource.username=${MYSQL_USER_USER}
spring.db2.datasource.password=${MYSQL_USER_PASSWORD}
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.db2.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.db2.datasource.hikari.connection-timeout=500
#spring.db2.datasource.hikari.max-lifetime=500
#spring.db2.datasource.hikari.validation-timeout=500
#spring.db2.datasource.hikari.maximum-pool-size=5


#spring.transaction.defaultTimeout=1

msg.delay=${DELAY}


