# to get started:
#docker compose -f ../msa-docker-compose.yml --env-file ../.msa-env build
#docker compose -f ../msa-docker-compose.yml --env-file ../.msa-env up --force-recreate

# docker stop $(docker ps -aq)
# docker rm $(docker ps -aq)
###################

amount.of.users=${AMOUNT_OF_USERS}
security.level=${SECURITY_LEVEL}

msa.public.key.3072=${PUBLIC_KEY_3072}
msa.private.key.3072=${PRIVATE_KEY_3072}
msa.public.key.15360=${PUBLIC_KEY_15360}
msa.private.key.15360=${PRIVATE_KEY_15360}

msb.public.key.3072=${PUBLIC_KEY_MSB_3072}
msb.public.key.15360=${PUBLIC_KEY_MSB_15360}



users.public.keys.filepath=${BOUND_DIRECTORY}/${USER_PUBLIC_KEYS_FILE_NAME}
users.filepath=${BOUND_DIRECTORY}/${USERS_FILE_NAME}

server.port=${SERVER_PORT}

#logging.level.root=DEBUG

msa.host.ip.address=${MSA_HOST_IP_V4_ADDRESS}
msb.host.ip.address=${MSB_HOST_IP_V4_ADDRESS}
known.msb.port=${MSB_HOST_PORT_RANGE_START}

msb.key.establishment.path=${MSB_KEY_ESTABLISHMENT_PATH}
msb.einzelanordnung.path=${MSB_EINZELANORDNUNG_PATH}
msb.test.path=${MSB_TEST_PATH}

known.msb.key.establishment.url=http://${MSB_HOST_IP_V4_ADDRESS}:${MSB_HOST_PORT_RANGE_START}${MSB_KEY_ESTABLISHMENT_PATH}


#Define DB connection to mysql service
spring.db1.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST_EINZELANORDNUNG}:${MYSQL_PORT_EINZELANORDNUNG}/${MYSQL_EINZELANORDNUNG_DATABASE_NAME}
spring.db1.datasource.username=${MYSQL_EINZELANORDNUNG_USER}
spring.db1.datasource.password=${MYSQL_EINZELANORDNUNG_PASSWORD}
spring.db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.db1.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#define mode for db schemas
spring.db1.jpa.hibernate.ddl-auto=${DDL_AUTO_EINZELANORDNUNG}
spring.db2.jpa.hibernate.ddl-auto=${DDL_AUTO_USER}
spring.jpa.database=default

spring.db2.datasource.jdbcUrl=jdbc:mysql://${MYSQL_HOST_USER}:${MYSQL_PORT_USER}/${MYSQL_USER_DATABASE_NAME}
spring.db2.datasource.username=${MYSQL_USER_USER}
spring.db2.datasource.password=${MYSQL_USER_PASSWORD}
spring.db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

drop.rate=${DROP_RATE}
amount.of.messages=${AMOUNT_OF_MESSAGES}
#define logging for SQL
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace